<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iYU-0p-6Bw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair Wine with Foods-->
        <scene sceneID="Hyf-IK-Dgi">
            <objects>
                <viewController id="thC-Fo-oGy" customClass="MainViewController" customModule="WineFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEG-gw-iHn"/>
                        <viewControllerLayoutGuide type="bottom" id="jJA-Ph-WCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iU6-MY-SUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-6Z-CY3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="eGL-7I-aKS">
                                    <size key="itemSize" width="150" height="62"/>
                                    <size key="headerReferenceSize" width="50" height="61"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KU4-Bj-Qzl" customClass="FoodCell" customModule="WineFoodie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="81" width="150" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGs-Rn-0ty">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Oni-97-lwH">
                                                    <rect key="frame" x="49" y="0.0" width="89" height="62"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wineglass_ornament.png" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-gE-ReL">
                                                    <rect key="frame" x="12" y="8" width="21" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="txJ-gE-ReL" secondAttribute="height" multiplier="530:1160" id="2OK-C2-3kd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="txJ-gE-ReL" firstAttribute="leading" secondItem="KU4-Bj-Qzl" secondAttribute="leading" constant="12" id="F19-NG-jFA"/>
                                            <constraint firstItem="Oni-97-lwH" firstAttribute="top" secondItem="KU4-Bj-Qzl" secondAttribute="top" id="Lb3-Kc-jS5"/>
                                            <constraint firstItem="txJ-gE-ReL" firstAttribute="top" secondItem="KU4-Bj-Qzl" secondAttribute="top" constant="8" id="Lil-Ra-vsT"/>
                                            <constraint firstAttribute="bottom" secondItem="Oni-97-lwH" secondAttribute="bottom" id="RTt-D1-ajo"/>
                                            <constraint firstAttribute="trailing" secondItem="Oni-97-lwH" secondAttribute="trailing" constant="12" id="S86-Kk-Xc9"/>
                                            <constraint firstAttribute="bottom" secondItem="txJ-gE-ReL" secondAttribute="bottom" constant="8" id="WGT-0O-rhk"/>
                                            <constraint firstItem="Oni-97-lwH" firstAttribute="leading" secondItem="txJ-gE-ReL" secondAttribute="trailing" constant="16" id="dJY-Ar-xLO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodLabel" destination="Oni-97-lwH" id="xia-k6-Wmb"/>
                                            <segue destination="sGJ-jN-GPb" kind="show" identifier="showWinePairs" id="ZmY-3I-Yeb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="Lnd-nA-zzm" customClass="FoodHeader" customModule="WineFoodie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-mC-jfu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKC-C2-Avo">
                                                    <rect key="frame" x="32" y="12" width="242" height="49"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" red="0.49019607843137253" green="0.17254901960784313" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle_ornament_left.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1f-Hb-sPL">
                                                    <rect key="frame" x="12" y="12" width="20" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W1f-Hb-sPL" secondAttribute="height" multiplier="146:360" id="1cE-5v-dQS"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle_ornament_mid.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-KA-CRe">
                                                    <rect key="frame" x="32" y="12" width="242" height="49"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottle_ornament_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-VD-vY5">
                                                    <rect key="frame" x="274" y="12" width="89" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BgO-VD-vY5" secondAttribute="height" multiplier="658:360" id="o6E-HY-8sE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SKC-C2-Avo" firstAttribute="leading" secondItem="d0e-KA-CRe" secondAttribute="leading" id="0vt-vr-i0P"/>
                                                <constraint firstItem="W1f-Hb-sPL" firstAttribute="leading" secondItem="iTV-mC-jfu" secondAttribute="leading" constant="12" id="3IV-mu-cdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BgO-VD-vY5" secondAttribute="trailing" constant="12" id="Bcs-HM-MJ0"/>
                                                <constraint firstItem="BgO-VD-vY5" firstAttribute="top" secondItem="iTV-mC-jfu" secondAttribute="top" constant="12" id="EJA-Rx-oMm"/>
                                                <constraint firstItem="SKC-C2-Avo" firstAttribute="trailing" secondItem="d0e-KA-CRe" secondAttribute="trailing" id="ISy-zb-3zt"/>
                                                <constraint firstItem="BgO-VD-vY5" firstAttribute="leading" secondItem="d0e-KA-CRe" secondAttribute="trailing" id="KMy-p7-Dbk"/>
                                                <constraint firstAttribute="bottom" secondItem="SKC-C2-Avo" secondAttribute="bottom" id="Rar-JL-Mzz"/>
                                                <constraint firstAttribute="bottom" secondItem="W1f-Hb-sPL" secondAttribute="bottom" id="TG7-lL-i2A"/>
                                                <constraint firstAttribute="bottom" secondItem="BgO-VD-vY5" secondAttribute="bottom" id="TYa-tq-tNw"/>
                                                <constraint firstItem="W1f-Hb-sPL" firstAttribute="top" secondItem="iTV-mC-jfu" secondAttribute="top" constant="12" id="Z3S-5n-HFG"/>
                                                <constraint firstAttribute="bottom" secondItem="d0e-KA-CRe" secondAttribute="bottom" id="bdG-hn-CgG"/>
                                                <constraint firstItem="d0e-KA-CRe" firstAttribute="leading" secondItem="W1f-Hb-sPL" secondAttribute="trailing" id="ff9-Ai-Ks3"/>
                                                <constraint firstItem="d0e-KA-CRe" firstAttribute="top" secondItem="iTV-mC-jfu" secondAttribute="top" constant="12" id="l3c-KT-A3F"/>
                                                <constraint firstItem="SKC-C2-Avo" firstAttribute="top" secondItem="iTV-mC-jfu" secondAttribute="top" constant="12" id="qmA-sh-ZAV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iTV-mC-jfu" firstAttribute="top" secondItem="Lnd-nA-zzm" secondAttribute="top" id="FcO-XZ-qS6"/>
                                        <constraint firstAttribute="trailing" secondItem="iTV-mC-jfu" secondAttribute="trailing" id="Fvt-T6-TkT"/>
                                        <constraint firstItem="iTV-mC-jfu" firstAttribute="leading" secondItem="Lnd-nA-zzm" secondAttribute="leading" id="OK8-Bt-t7u"/>
                                        <constraint firstAttribute="bottom" secondItem="iTV-mC-jfu" secondAttribute="bottom" id="wVw-Wd-JWT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="SKC-C2-Avo" id="HfC-WF-Zyv"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="thC-Fo-oGy" id="kP0-sl-F6d"/>
                                    <outlet property="delegate" destination="thC-Fo-oGy" id="GRs-LZ-JHJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aAy-6Z-CY3" firstAttribute="leading" secondItem="iU6-MY-SUW" secondAttribute="leading" id="889-p1-mmZ"/>
                            <constraint firstItem="jJA-Ph-WCh" firstAttribute="top" secondItem="aAy-6Z-CY3" secondAttribute="bottom" id="BO6-9t-f4W"/>
                            <constraint firstAttribute="trailing" secondItem="aAy-6Z-CY3" secondAttribute="trailing" id="N1B-A0-KGF"/>
                            <constraint firstItem="aAy-6Z-CY3" firstAttribute="top" secondItem="IEG-gw-iHn" secondAttribute="bottom" id="q0H-Zd-ZPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair Wine with Foods" id="yl1-Ee-EBD"/>
                    <connections>
                        <outlet property="collectionView" destination="aAy-6Z-CY3" id="gAb-q4-aP3"/>
                        <outlet property="flowLayout" destination="eGL-7I-aKS" id="23t-nS-fC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfb-CR-DNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="240.62968515742131"/>
        </scene>
        <!--Wine Pairings-->
        <scene sceneID="USV-qA-FVa">
            <objects>
                <viewController id="sGJ-jN-GPb" customClass="WinePairViewController" customModule="WineFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plW-hJ-k4h"/>
                        <viewControllerLayoutGuide type="bottom" id="w0Z-UB-y8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQg-pn-h4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-XK-Ko0">
                                <rect key="frame" x="80" y="-92" width="58" height="15"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="KCN-Bb-bEH">
                                <rect key="frame" x="169.5" y="391" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cBH-WX-aYC"/>
                                    <constraint firstAttribute="width" constant="37" id="yVH-ac-Gbv"/>
                                </constraints>
                                <color key="color" red="0.49019607840000001" green="0.17254901959999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wej-ey-WOI">
                                <rect key="frame" x="16" y="84" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-wt-Rro">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="white.png" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-Pb-qfu">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="65.5"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-Rr-L8o">
                                                <rect key="frame" x="0.0" y="65.5" width="86" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="White">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="cWy-vs-ji5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-87-Kh1">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rose.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xpp-KM-Iyr">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="69"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="CkB-ih-nk1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-n7-rCK">
                                                <rect key="frame" x="0.0" y="69" width="85.5" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Rose">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Pxk-7G-qwi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-ey-Rn1">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red.png" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-tE-UPl">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="69"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="Q7D-PP-QV8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-UN-kUW">
                                                <rect key="frame" x="0.0" y="69" width="86" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Red">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0vj-3f-Rh0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Cd-wTR">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dessert.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-TT-iS6">
                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="69"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="4P5-2g-0ya"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyX-DR-Zkb">
                                                <rect key="frame" x="0.0" y="69" width="85.5" height="11"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Dessert">
                                                        <attributes>
                                                            <color key="NSColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="Futura-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ALH-C1-CBn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRA-wt-Rro" firstAttribute="width" secondItem="7f4-87-Kh1" secondAttribute="width" id="FsE-CV-S0U"/>
                                    <constraint firstItem="Fav-Cd-wTR" firstAttribute="width" secondItem="LRA-wt-Rro" secondAttribute="width" id="RiE-MT-sCa"/>
                                    <constraint firstItem="oIe-ey-Rn1" firstAttribute="width" secondItem="Fav-Cd-wTR" secondAttribute="width" id="eTO-kP-81H"/>
                                    <constraint firstItem="7f4-87-Kh1" firstAttribute="width" secondItem="oIe-ey-Rn1" secondAttribute="width" id="q70-KD-Peu"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Qk-smG">
                                <rect key="frame" x="16" y="172" width="343" height="475"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="M9b-tU-7jp" customClass="WineCell" customModule="WineFoodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9b-tU-7jp" id="4OE-mM-x8U">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Abf-Xp-egZ">
                                                    <rect key="frame" x="8" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Abf-Xp-egZ" secondAttribute="height" multiplier="1:1" id="eUI-jx-8YN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-v9-ETJ">
                                                    <rect key="frame" x="114" y="8" width="172" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="24.5" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-1v-8sO">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="13" text="Origin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-ez-YTR">
                                                            <rect key="frame" x="0.0" y="16.5" width="172" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="13" text="Varietal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="W3h-m0-xtk">
                                                            <rect key="frame" x="0.0" y="29.5" width="172" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="13" text="Style" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6b-it-zEf" userLabel="Style">
                                                            <rect key="frame" x="0.0" y="42.5" width="172" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="13" text="Sugar Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WdZ-GJ-OcH">
                                                            <rect key="frame" x="0.0" y="55.5" width="172" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="13" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-6Y-P6D">
                                                            <rect key="frame" x="0.0" y="68.5" width="172" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NKE-Ul-d8Z">
                                                    <rect key="frame" x="294" y="8" width="41.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="H01-kg-JIP">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vintage" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-Ca-mgb">
                                                            <rect key="frame" x="0.0" y="16" width="41.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VQA" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-nV-Hct">
                                                            <rect key="frame" x="0.0" y="29" width="41.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kosher" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-2C-rKb">
                                                            <rect key="frame" x="0.0" y="42" width="41.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seasonal" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-6G-NKV">
                                                            <rect key="frame" x="0.0" y="55" width="41.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abf-Xp-egZ" firstAttribute="top" secondItem="4OE-mM-x8U" secondAttribute="top" constant="8" id="4J5-um-6kD"/>
                                                <constraint firstItem="NKE-Ul-d8Z" firstAttribute="leading" secondItem="Hn4-v9-ETJ" secondAttribute="trailing" constant="8" id="JWA-pf-6mb"/>
                                                <constraint firstItem="NKE-Ul-d8Z" firstAttribute="top" secondItem="Hn4-v9-ETJ" secondAttribute="top" id="Yfo-Ij-ZNi"/>
                                                <constraint firstItem="Abf-Xp-egZ" firstAttribute="width" secondItem="4OE-mM-x8U" secondAttribute="width" multiplier="0.25" id="c6M-jr-sdW"/>
                                                <constraint firstAttribute="bottom" secondItem="Hn4-v9-ETJ" secondAttribute="bottom" constant="8" id="fPE-R9-DYd"/>
                                                <constraint firstItem="Hn4-v9-ETJ" firstAttribute="top" secondItem="Abf-Xp-egZ" secondAttribute="top" id="mfh-oC-cOv"/>
                                                <constraint firstItem="Hn4-v9-ETJ" firstAttribute="leading" secondItem="Abf-Xp-egZ" secondAttribute="trailing" constant="21" id="v9G-l0-6iF"/>
                                                <constraint firstAttribute="trailing" secondItem="NKE-Ul-d8Z" secondAttribute="trailing" constant="8" id="wlx-9y-vlK"/>
                                                <constraint firstItem="Abf-Xp-egZ" firstAttribute="leading" secondItem="4OE-mM-x8U" secondAttribute="leading" constant="8" id="yZf-mF-64h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="kosher" destination="Lfp-2C-rKb" id="Hmi-j3-7XQ"/>
                                            <outlet property="name" destination="vKg-1v-8sO" id="Zg7-by-EGt"/>
                                            <outlet property="origin" destination="pN3-ez-YTR" id="AvO-gG-WU0"/>
                                            <outlet property="price" destination="H01-kg-JIP" id="Fkp-RI-HH3"/>
                                            <outlet property="seasonal" destination="Vn1-6G-NKV" id="uXf-d5-N9Y"/>
                                            <outlet property="stock" destination="jh8-6Y-P6D" id="8RE-gw-rgB"/>
                                            <outlet property="style" destination="W6b-it-zEf" id="Nax-iF-aTk"/>
                                            <outlet property="sugarContent" destination="WdZ-GJ-OcH" id="IzD-vE-sEA"/>
                                            <outlet property="varietal" destination="W3h-m0-xtk" id="R2R-fF-Rhc"/>
                                            <outlet property="vintage" destination="Gex-Ca-mgb" id="qpZ-aL-KV6"/>
                                            <outlet property="vqa" destination="7ze-nV-Hct" id="FHA-l9-Maf"/>
                                            <outlet property="wineImageView" destination="Abf-Xp-egZ" id="yyd-Pc-dkz"/>
                                            <segue destination="6qd-be-r0t" kind="presentation" identifier="showWineDetail" id="GXa-Jv-9pk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sGJ-jN-GPb" id="gYP-Ss-p1d"/>
                                    <outlet property="delegate" destination="sGJ-jN-GPb" id="qlJ-Ka-WM4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wej-ey-WOI" firstAttribute="leading" secondItem="yVy-Qk-smG" secondAttribute="leading" id="1uN-ZX-Jpl"/>
                            <constraint firstItem="2TV-XK-Ko0" firstAttribute="leading" secondItem="VQg-pn-h4f" secondAttribute="leadingMargin" constant="64" id="37z-qP-gTw"/>
                            <constraint firstItem="plW-hJ-k4h" firstAttribute="top" secondItem="2TV-XK-Ko0" secondAttribute="bottom" constant="141" id="5da-bg-TDY"/>
                            <constraint firstAttribute="bottom" secondItem="yVy-Qk-smG" secondAttribute="bottom" constant="20" symbolic="YES" id="Cmt-Ja-DZC"/>
                            <constraint firstItem="KCN-Bb-bEH" firstAttribute="centerY" secondItem="yVy-Qk-smG" secondAttribute="centerY" id="H8P-KF-kTX"/>
                            <constraint firstItem="yVy-Qk-smG" firstAttribute="top" secondItem="Wej-ey-WOI" secondAttribute="bottom" constant="8" symbolic="YES" id="Hww-ef-Eh8"/>
                            <constraint firstItem="KCN-Bb-bEH" firstAttribute="centerX" secondItem="yVy-Qk-smG" secondAttribute="centerX" id="PfV-VA-HY7"/>
                            <constraint firstItem="Wej-ey-WOI" firstAttribute="trailing" secondItem="yVy-Qk-smG" secondAttribute="trailing" id="ZLf-Mr-krg"/>
                            <constraint firstItem="Wej-ey-WOI" firstAttribute="top" secondItem="plW-hJ-k4h" secondAttribute="bottom" constant="20" id="cqs-xt-537"/>
                            <constraint firstItem="Wej-ey-WOI" firstAttribute="leading" secondItem="VQg-pn-h4f" secondAttribute="leadingMargin" id="gnQ-aa-BDr"/>
                            <constraint firstItem="2TV-XK-Ko0" firstAttribute="top" secondItem="VQg-pn-h4f" secondAttribute="topMargin" constant="-92" id="n8W-Hj-L9v"/>
                            <constraint firstItem="Wej-ey-WOI" firstAttribute="trailing" secondItem="VQg-pn-h4f" secondAttribute="trailingMargin" id="qBR-L7-cFR"/>
                            <constraint firstAttribute="trailing" secondItem="2TV-XK-Ko0" secondAttribute="trailing" constant="237" id="tge-j6-kf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wine Pairings" id="Mwm-cN-bjC">
                        <barButtonItem key="backBarButtonItem" title="Foods" id="CrN-rt-2AJ"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Sort" id="Ugz-69-CPA">
                                <connections>
                                    <action selector="sortAction:" destination="sGJ-jN-GPb" id="JoX-4Z-CCM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="⇩" id="dsh-M0-NFp">
                                <connections>
                                    <action selector="sortOrder:" destination="sGJ-jN-GPb" id="WQB-Di-uYh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="KCN-Bb-bEH" id="bEK-pJ-ZS7"/>
                        <outlet property="dessertImage" destination="DwT-TT-iS6" id="mqB-Op-ZRY"/>
                        <outlet property="dessertLabel" destination="fyX-DR-Zkb" id="EAe-87-rfx"/>
                        <outlet property="redImage" destination="RrX-tE-UPl" id="jbX-mm-QDI"/>
                        <outlet property="redLabel" destination="kTw-UN-kUW" id="UyW-pC-ADg"/>
                        <outlet property="roseImage" destination="xpp-KM-Iyr" id="hgo-At-txx"/>
                        <outlet property="roseLabel" destination="S9h-n7-rCK" id="Wdb-Tv-b8K"/>
                        <outlet property="sortOrder" destination="dsh-M0-NFp" id="2kl-ms-qui"/>
                        <outlet property="tableView" destination="yVy-Qk-smG" id="3Pa-Ke-mZy"/>
                        <outlet property="whiteImage" destination="wSQ-Pb-qfu" id="7bQ-Et-27P"/>
                        <outlet property="whiteLabel" destination="8wY-Rr-L8o" id="qHl-N0-zzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bu-Vm-qa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="239.73013493253376"/>
        </scene>
        <!--Stores-->
        <scene sceneID="iAF-8K-hlN">
            <objects>
                <viewController id="wUO-1F-7ng" customClass="WineDetailViewController" customModule="WineFoodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVK-GF-ZqL"/>
                        <viewControllerLayoutGuide type="bottom" id="Spk-Tl-6D8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRF-Km-7r5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-cq-n2n">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Hd-cq-n2n" secondAttribute="height" multiplier="1:1" id="tww-01-442"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wUO-1F-7ng" id="Xtc-jh-nsJ"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="205" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-TA-300">
                                <rect key="frame" x="16" y="447" width="187.5" height="212"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="93" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6O-pg-8OZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.49019607840000001" green="0.17254901959999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="wineType" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Z-vx-LMk">
                                        <rect key="frame" x="0.0" y="100" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="producerName" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-o0-bKl">
                                        <rect key="frame" x="0.0" y="116" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="Origin" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-d4-h9R">
                                        <rect key="frame" x="0.0" y="132" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="Varietal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-xG-za7">
                                        <rect key="frame" x="0.0" y="148" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="Style" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orZ-nd-FaD" userLabel="Style">
                                        <rect key="frame" x="0.0" y="164" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="sugarInGrams" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-vM-xe3">
                                        <rect key="frame" x="0.0" y="180" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="188" placeholderIntrinsicHeight="16" text="sugarContent" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-7k-bPy">
                                        <rect key="frame" x="0.0" y="196" width="187.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.33725490196078434" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMV-tr-jZO">
                                <rect key="frame" x="211.5" y="447" width="147.5" height="212"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QEZ-Gq-OVc" appends="YES" id="QsG-bj-kwK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Hd-cq-n2n" firstAttribute="leading" secondItem="IRF-Km-7r5" secondAttribute="leading" id="4aQ-1A-K6n"/>
                            <constraint firstItem="3U9-TA-300" firstAttribute="leading" secondItem="IRF-Km-7r5" secondAttribute="leadingMargin" id="5Zb-aK-Hx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMV-tr-jZO" secondAttribute="trailing" id="DSu-dO-sTj"/>
                            <constraint firstItem="2Hd-cq-n2n" firstAttribute="top" secondItem="KVK-GF-ZqL" secondAttribute="bottom" id="IWg-5j-ea5"/>
                            <constraint firstItem="VMV-tr-jZO" firstAttribute="leading" secondItem="3U9-TA-300" secondAttribute="trailing" constant="8" id="LUp-0j-Z6o"/>
                            <constraint firstItem="2Hd-cq-n2n" firstAttribute="width" secondItem="IRF-Km-7r5" secondAttribute="width" id="Urg-WA-IVz"/>
                            <constraint firstItem="3U9-TA-300" firstAttribute="top" secondItem="2Hd-cq-n2n" secondAttribute="bottom" constant="8" id="fr3-r1-tKT"/>
                            <constraint firstItem="3U9-TA-300" firstAttribute="width" secondItem="IRF-Km-7r5" secondAttribute="width" multiplier="0.5" id="hxY-nR-ega"/>
                            <constraint firstItem="Spk-Tl-6D8" firstAttribute="top" secondItem="3U9-TA-300" secondAttribute="bottom" constant="8" id="mef-pF-1j0"/>
                            <constraint firstItem="Spk-Tl-6D8" firstAttribute="top" secondItem="VMV-tr-jZO" secondAttribute="bottom" constant="8" id="s3V-iX-o10"/>
                            <constraint firstItem="2Hd-cq-n2n" firstAttribute="trailing" secondItem="IRF-Km-7r5" secondAttribute="trailing" id="vM4-Eq-bYw"/>
                            <constraint firstItem="VMV-tr-jZO" firstAttribute="top" secondItem="2Hd-cq-n2n" secondAttribute="bottom" constant="8" id="zcr-xN-ovP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stores" id="3mD-0F-FyM">
                        <barButtonItem key="backBarButtonItem" title="Pairings" id="WGD-Nm-9NX"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="deJ-uU-DAA">
                            <connections>
                                <action selector="doneButton:" destination="wUO-1F-7ng" id="VXG-Pn-oj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="VMV-tr-jZO" id="bFL-NR-pKh"/>
                        <outlet property="mapView" destination="2Hd-cq-n2n" id="abk-Aw-Bif"/>
                        <outlet property="nameLabel" destination="d6O-pg-8OZ" id="Poq-pG-Jip"/>
                        <outlet property="originLabel" destination="RvA-d4-h9R" id="5jk-4g-ckw"/>
                        <outlet property="producerNameLabel" destination="TLa-o0-bKl" id="cEL-Fi-yXA"/>
                        <outlet property="styleLabel" destination="orZ-nd-FaD" id="g2B-mo-OtK"/>
                        <outlet property="sugarContentLabel" destination="EYF-7k-bPy" id="IdW-Kf-66g"/>
                        <outlet property="sugarInGramsLabel" destination="gj2-vM-xe3" id="vxS-Zk-e3R"/>
                        <outlet property="varietalLabel" destination="Vdt-xG-za7" id="szP-S2-YG0"/>
                        <outlet property="wineTypeLabel" destination="34Z-vx-LMk" id="YTK-TP-IWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-dm-1TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QEZ-Gq-OVc">
                    <connections>
                        <action selector="tapActionZoomImage:" destination="wUO-1F-7ng" id="Gjr-tz-D4G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="243.32833583208398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lei-sz-viW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYU-0p-6Bw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G9f-R8-WT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thC-Fo-oGy" kind="relationship" relationship="rootViewController" id="vUR-DA-oeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POP-NM-77k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0X-GU-eXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qd-be-r0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT5-zK-TB7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wUO-1F-7ng" kind="relationship" relationship="rootViewController" id="fgs-JS-ewv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-QN-G3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="241"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle_ornament_left.png" width="146" height="360"/>
        <image name="bottle_ornament_mid.png" width="562" height="360"/>
        <image name="bottle_ornament_right.png" width="658" height="360"/>
        <image name="dessert.jpg" width="650" height="650"/>
        <image name="red.png" width="400" height="400"/>
        <image name="rose.jpg" width="256" height="469"/>
        <image name="white.png" width="400" height="400"/>
        <image name="wineglass_ornament.png" width="530" height="1160"/>
    </resources>
</document>
